{
    "NOTE": "DO NOT CHANGE THE VERSION FIELD",
    "version": "v1.0.0-Testing",
    "IPs": {
        "LaMetric": ["127.0.0.1", "0.0.0.0"],
        "PiHole": "127.0.0.1"
    },
    "authTokens": {
        "LaMetric": "dddd",
        "PiHole": "abc123"
    }
}